
STUD=jmilhas

# var Mariadb
MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

# var wordpress
WP_URL=https://$STUD.42.fr
WP_ACCESS=$STUD.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception"
WP_ADMIN_USER=$STUD
WP_ADMIN_PWD=$STUD
WP_ADMIN_EMAIL=$STUD@student.42.fr

WP_USER=yolo
WP_USER_PWD=yolo
WP_USER_EMAIL=yolo@student.42.fr

FTP_USR=jmilhas
FTP_PWD=jmilhas

