DOMAINE_name=jmilhas.42.fr
LOGIN=jmilhas

MYSQL_ROOT_PASSWORD=yolo

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=yolo
WORDPRESS_DB_PASSWORD=yolo
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_HOST=wordpress

VOLPATH=$HOME/data
